spring.application.name=jjparking
##springboot
spring.datasource.url=jdbc:mysql://localhost:3306/parking_jj?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useTimezone=true&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

##jpa
spring.jpa.hibernate.ddl-auto=update